<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Law in Order</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <script src='//cdn.tinymce.com/4/tinymce.min.js'></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
<div class="container" id="outer-container" >
        <header class="page-header col-md-12 col-sm-12 col-lg-12 col-xs-12">
            <h1>Law in Order</h1> <p class="tagline subheading">Putting the order in law since 2015</p>
        </header>
    <nav id="top-anchor" class="top-anchor-unscrolled narrow-bar col-md-12 col-sm-12 col-lg-12 col-xs-12"><span class="menu-icon glyphicon glyphicon-menu-hamburger">
            <a href="" class="toggle-sidebar"></a></span>
        <span class ="menu-icon glyphicon glyphicon-triangle-top"><a href="" class=""></a></span>
    </nav>
    
    
    <div class="inner-container row">
        
        
        <form method="post">
    <textarea id="mytextarea">Hello, World!</textarea>
    <button type="submit">Add Post</button>
  </form>
    
        
            <div id="post-wrapper" class="post-wrapper col-md-9 col-sm-9 col-lg-9">

                <div class="post">
                    <h1 class="post-title"><a href= "#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                    </p>
              </div>
                <div class="post">
                    <h1 class="post-title"><a href="#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">Wisi ac mauris lacus pede orci, sed ullamcorper, tortor lectus, id sed praesent libero. Odio aliquam, eros leo, ante donec quis feugiat. Sed suscipit ac, semper imperdiet vestibulum rutrum porta aliquam. Neque nunc euismod pretium sed lorem, ut ut vel amet habitant vehicula nisl, ac nec facilisis ipsum at proin amet, ipsum quam nunc nonummy quis urna. Purus amet, lorem eu et eleifend ac eget et, sed posuere est dui. Integer amet lectus commodo ut lorem, adipiscing vitae, magna sed, vel ut pretium. Molestie nunc a nulla, donec in curabitur felis. Interdum pede accusamus, justo phasellus, tortor congue. Ultrices posuere fugiat, at sit velit ipsum justo mauris.
                </div>
                <div class="post">
                    <h1 class="post-title"><a href="#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">Aliquam dictum at non ut vitae. Vitae montes id tincidunt rutrum faucibus turpis. Sodales amet, consectetuer id. Metus auctor et id, blandit turpis elit, nisl ante aliquam odio eget quam, elit pellentesque sed congue duis id vivamus. At nullam posuere tortor egestas id, sodales mollis, sed fringilla, nascetur vitae tellus vivamus metus, varius libero suspendisse enim sem. Nam lacinia suscipit lorem nulla in, dui nullam.
                    </p>
                </div>
                <div class="post">
                    <h1 class="post-title"><a href= "#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                    </p>
              </div>
                <div class="post">
                    <h1 class="post-title"><a href= "#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                    </p>
              </div>
            </div>       
            <div id="menu-sidebar" class="sidebar sidebar-flex col-md-3 col-sm-3 col-xs-12">
                <h4>Most Popular Tags</h4>
                <ul class="sidebar-nav">

                    <li><a href="#">Political (15)</a></li>
                    <li><a href="#">Supreme Court (12)</a></li>
                    <li><a href="#">Education (10)</a></li>
                    <li><a href="#">Privacy (8)</a></li>
                    <li><a href="#">In The News (5)</a></li>
                </ul>

                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#">Go to Home Page</a></li>
                    <li><a href="#">About the Author</a></li>
                    <li><a href="#">Archives</a></li>

                </ul>
            </div>
            
            
            </div>

        </div>
    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myjavascript.js"></script>
    </body>
</html>
