<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Law in Order</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/mystyle.css" rel="stylesheet">
        <script type="text/javascript" src="/var/www/tinymce/js/tinymce/tinymce.min.js"></script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>

        <div class="page-header">
            <h1>Law in Order <small>Putting the order in law since 2015</small></h1>
        </div>
        <div class="nav-wrapper"><nav class="scrolling-header navbar"><h2><span class="menu-icon glyphicon glyphicon-menu-hamburger"><a href="" class="toggle-sidebar"></a></span></h2></nav></div>
        <div class="container" >
            <div class="row">
            <div class="post-wrapper col-sm-10 col-xs-12">

                <div class="post">
                    <h1 class="post-title"><a href= "#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                </div>
                <div class="post">
                    <h1 class="post-title"><a href="#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                </div>
                <div class="post">
                    <h1 class="post-title"><a href="#">My Profound Thoughts</a></h1>
                    <h2 class="post-byline">Author McAuthor, Nov. 14 2015</h2>
                    <p class="post-body">"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
                </div>
            </div>       
            <div class="sidebar col-sm-2 col-xs-12">
                <h4>Most Popular Tags</h4>
                <ul class="sidebar-nav">

                    <li><a href="#">Political (15)</a></li>
                    <li><a href="#">Supreme Court (12)</a></li>
                    <li><a href="#">Education (10)</a></li>
                    <li><a href="#">Privacy (8)</a></li>
                    <li><a href="#">In The News (5)</a></li>
                </ul>

                <h4>Quick Access</h4>
                <ul>
                    <li><a href="#">Go to Home Page</a></li>
                    <li><a href="#">About the Author</a></li>
                    <li><a href="#">Archives</a></li>

                </ul>
            </div>
            </div>

        </div>


        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/myjavascript.js"></script>
    </body>
</html>
